<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle store</title>

        <link href="css/index.css" rel="stylesheet" type="text/css"/>
        <style>
            body{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            a{
                text-decoration: none;
                background-color: transparent;
                color:#ededed; }
            .header{
                background-color:#000;
                color:#fff;
                border-color: #080808;
                min-height: 50px;
                border: 1px solid transparent;
            }
            .inner-header{
                width: 80%;
                margin: auto;
            }
            .logo{
                float: left;
                height: 50px;
                padding: 15px;
                font-size: 20px;
                font-weight: bold;
            }
            .header-link{
                float:right;
                font-size:14px;
                height: 50px;
                padding: 15px 15px;
                font-size:16px;
                font-weight: bold;
            }
            .content{
                min-height: 600px;
            }
            #background-image{
                background-image: url("img/intro-bg_1.jpg");
                padding-bottom: 20px;
                margin-bottom: 10px;
                text-align: center;
                color: #f8f8f8;
                background-size: cover;
            }
            
            
            #banner_content{
                position: static;
                padding-top: 15%;
                padding-bottom: 15%;
                overflow:hidden;
                margin-bottom: 15%;
                background-color:rgba(0, 0, 0, 0.7);
                max-width: 330px;
                               
            }
            .button{
                color: #fff;
                background-color: #c9302c;
                border-color: #ac2925;
                box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
                padding: 10px 16px; font-size: 18px;
                border-radius: 6px;
                margin-top: 10;
            }
            .container{
                width:100%;
                margin:auto;
                overflow:hidden;
            }
            .item{
                width:30%;
                display: block;
                padding: 4px;
                margin-bottom:20px;
                line-height: 1.42857143;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                float:left;
                margin-left:1%;

            }
            .thumbnail{
                display: block;
                max-width: 100%;
                height: auto;
            }
            .caption{
                color:#000;
                padding:0px 10px 10px;
                font-weight: bold;
                text-align: center;
            }
            background-color:#000; 
            color:#fff; 
            font-size:14px;
           
            
            
        </style>
      </head>
    <body>
        <div class="header">
            <div class="inner-header">
                <div class="logo"><a href="#">lifestyle store</a></div>
                <div class="header-link"><a href="signup.php">sign up</a></div>
                <div class="header-link"><a href="login.php">log in</a></div>
            </div>   
        </div>
        <div class="content">
            <div id="background-image">
                
                <center> 
               
             <div id="banner_content">
                        <h1>We sell lifestyle.</h1>
                        <p>Flat 40% off on premium brands</p>
                        <a href="newpage.php" target="blank">
                            <center>
                                <input class="button" type="button" value="shopnow">
                            </center>
                        </a>
                        
           
             </div>
                </center>
               
            </div>          
                </div>
               
        
        <div class="container">
            <div class="item">
                <a href="#">
                    <img src="img/camera.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h2>cameras</h2>
                        <p>choose among the best available in the world.</p>
                        
                    </div>
                    
                </a>
                
            </div>
            
  
 
            <div class="item">
                <a href="#">
                    <img src="img/watch.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h2>watches</h2>
                        <p>original watches from the best brand.</p>
                        
                    </div>
                    
                </a>
                
            </div>
            <div class="item">
                <a href="#">
                    <img src="img/shirt.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h2>shirts</h2>
                        <p>our exquisite collection of shirts.</p>
                        
                    </div>
                    
                </a>
                
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    <p>Copyright Lifestyle Store. All Rights Reserved | Contact Us:
                        +91 90000 00000.</p>
                </center>
                
            </div>
            
        </footer>
   
    </body>
</html>
